{
    "always_show_minimap_viewport": true,
    "auto_complete_commit_on_tab": true,
    "bold_folder_labels": true,
    "draw_minimap_border": true,
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "font_size": 17,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages": [
        "nodejs",
        "Vintage",
    ],
    "save_on_focus_lost": true,
    "show_encoding": true,
    "tab_size": 2,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
